server.port=80
spring.datasource.url = jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=password123A
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


#useTimezone=true&serverTimezone=UTC
#Para definir el formato de la fecha en el log
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#Para no utilizar el caché en tiempo de desarrollo. Luego en producción si se debe utilizar
spring.thymeleaf.cache=false