server.port=9090
spring.datasourse.url= jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasourse.username=root
spring.datasourse.password=Drojas1202mysql 
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasourse-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
